# ==========================================================
# IMPORTANT INFORMATION
# ==========================================================
# - DO NOT CHANGE the variable names.
#   These are used in the main code
# - DO NOT MOVE this file to a different location
#   if so, the CONFIG variable in the shell scripts
#   will have to be modified accordingly

# ==========================================================
# Usage [COMMON] section
# ==========================================================#
# - Change the value of SVM_PATH with the path of the file
#   generated after the training
# - Change the value of EXTENSION with the desired extension of
#   the picture in the dataset
# - N_CLUSTERS is not meant to be changed. However, in this case
#   the K-Means algorithm is meant to perform well
#   with N_CLUSTERS <= 5
# - DO NOT CHANGE the value of DATE_FMT 

# ==========================================================
# Usage [TIMESTAMP] section
# ==========================================================
# - Change the values of the PATH_* variables with the desired paths
# - Change the value of TIMEZONE with the one corresponding
#   to the date in the filename
# - Change the value of CITY_NAME with the city corresponding
#   to the closest location where the images were shot based on
#   the cities that can be found within the Astral module
#   Additional info:
#   https://astral.readthedocs.io/en/latest/
 
# ==========================================================
# Usage [SSIM] section
# ==========================================================
# - Change the values of the PATH_ variables with the desired
# - Change the value of REF_IMG_PATH with the path of the desired
#   reference image
# - Change the value of THRESHOLD with the desired value 
 
# ==========================================================
# Usage [CLASSIFICATION] section
# ==========================================================
# - Change the values of the TEST_DIR variable with the path
#   of the directory containing the images to be classified.
#   NB: Only the files ending with the extension set in the
#   'EXTENSION' variable in the 'COMMON' section
# - Change the value of JSON_FILENAME, the file with the results
#   of the classificaiton, with the desired name.
#   NB: This file will be created at the location 
#   where the code was run from. 
 
[COMMON]
SVM_PATH = /Users/frodo/repos/spot/src/svm.pkl
EXTENSION = .jpg
N_CLUSTERS = 3
DATE_FMT = %Y-%m-%d-%H-%M-%S

[TIMESTAMP]
PATH_IN = /Users/frodo/Documents/placement/7day-thumbnails
PATH_OUT = /Users/frodo/Desktop/timestamp-filtered
TIMEZONE = Europe/London
CITY_NAME = London

[SSIM]
PATH_IN = /Users/frodo/Desktop/timestamp-filtered
PATH_OUT = /Users/frodo/Desktop/SSIM-filtered
REF_IMG_PATH = /Users/frodo/Desktop/timestamp-filtered/1529292600_0_2018-06-18-04-30-00.jpg
THRESHOLD = 0.5

[TRAINING]
TRAINING_PATH = /Users/frodo/tf_files/training

[CLASSIFICATION]
TEST_DIR = /Users/frodo/Desktop/timestamp-filtered/
JSON_FILENAME = results.json
